.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 77%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 12%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 75%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.horizontal-scroll[data-v-e258dbfc]
  align-items: normal !important
.titulo-segundo:after 
  border-left-color: #73d8c0!important
  background-color: #e8e8e8!important
.titulo-principal__numero
  background-color:  #73D8C0 !important
.cajon.color-primario 
  background-color: #baefe4 !important
.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  margin-top: 6px
.tarjeta--azul 
  background-color: #F6F6F6
.slyder__btn 
  background-color: #73d8c0 !important


.sin-fondo
  background-color: white !important

//figure, picture, img, svg 
//  background-color: #F6F6F6 !important

.fondo-gris
  background-color: #F6F6F6 !important

.fondo-color-primario
  background-color: $color-primario !important

.texto-color-primario
  color: $color-primario !important

.fondo-color-secundario
  background-color: $color-secundario !important

.texto-color-secundario
  color: $color-secundario !important

.fondo-color-acento-contenido
  background-color: $color-acento-contenido !important

.texto-color-acento-contenido
  color: $color-acento-contenido !important

.fondo-color-acento-botones
  background-color: $color-acento-botones !important

.tabs-a__tab__text
  color: #12263F !important

.lista-ul--color li > i:first-of-type 
  color: #f5947a !important

.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top-color: #f5947a !important

.texto-color-acento-botones
  color: $color-acento-botones !important
.color-verde
  background-color: #73D8C0 !important
.fondo-naranja
  background-color: #F5947A !important
.fondo-a
  background-color: #BAEFE4 !important
.linea-tiempo-d__item__content, .tarjeta tarjeta--gris
  background-color: #BAEFE4 !important
.fondo-b
  background-color: #FFE5E5 !important
.fondo-c
  background-color: #FEEFEB !important
  border-radius: 20px
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F5947A  !important
  top: 90%
.tarjeta-avatar > img 
  width: 120px

.tema2
  .titulo-segundo:after
    border-left: solid 50px #FF9696 !important


.slyder-a__bullets__item--active
  background-color: #F5947A
  border-color: #F5947A
  opacity: 1

.titulo-principal__numero span 
  color: #12263F !important
.tabs-a__tab__text
  text-align: center !important

.tabs-a__tab__selected
  color: white !important

.tabs-a__tab
  background-color: #E8E8E8
  color: black 



.texto-blanco
  color: white !important

.texto-negro
  color: $color-sistema-texto !important

.borde-redondo
  border-radius: 15px

.relativo1   
  position: relative  
  margin-left: -25px
  margin-right: -120px
  z-index: 1

.z-index-front
  z-index: 100

iframe
  border-radius: 10px

.w-30
  width: 30% !important 

.w-35
  width: 35% !important 

.w-55
  width: 55% !important 

.w-65 
  width: 65% !important 

.w-85 
  width: 85% !important

.w-90
  width: 90% !important

.w-95
  width: 95% !important

.h3.mb-2.mb-md-0
  font-size: 13px
  font-weight: bold

.slyder__btn 
  display: block
  width: 30px
  height: 30px
  position: relative
  background-color: #e8e8e8
  color: $color-sistema-texto !important
  margin-left: 15px

.tabs-a.otrotab.color-acento-contenido .tabs-a__tab__selected
  background-color: #FFAD54

.tabs-a.otrotab.color-acento-contenido .tabs-a__tab__selected:before 
    background-color: #FFAD54

.border-top
  border-top: 10px solid #FFAD54



  

  

  

  